## Data source for spring
spring.datasource.url=jdbc:postgresql://localhost:5432/paw_database
spring.datasource.username=paw_database_dev
spring.datasource.password=paw_database_dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate create-drop on startup of application.
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
server.port=8080
spring.jpa.show-sql=true
spring.data.rest.basePath=/api

